{
  "name": "",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "autoprefixer": "^8.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.4",
    "express": "4.12.3",
    "mysql": "^2.16.0",
    "node-sass": "^4.9.2",
    "node-sass-middleware": "^0.11.0",
    "postcss-middleware": "^1.1.4",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  }
}
